<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.CCC.jmmar.flashstudy.MainFragment"
    android:background="@drawable/white_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_activity_title"
        style="@style/title_theme"
        android:text="Flash Study"
        android:textColor="@color/colorBlack"/>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:id="@+id/button_choose_set"
        android:text="choose set"
        android:layout_weight=".1"
        style="@style/red_button_white" />

    <Button
        android:id="@+id/button_add_set"
        android:text="add set"
        android:layout_weight=".1"
        style="@style/blue_button_white" />

    <Button
        android:id="@+id/button_settings"
        android:text="settings"
        style="@style/green_button_white"
        android:layout_weight=".1"/>

        </LinearLayout>


</LinearLayout>
