<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    android:orientation="vertical"
    tools:context=".AddSetFragment">

    <TextView
        android:text="Add New Set"
        android:gravity="center"
        style="@style/title_theme" />

    <TextView
        android:text="Enter Set name:"
        style="@style/default_text_theme" />

    <EditText
        android:id="@+id/edit_text_set_name"
        android:hint="Set Name"
        style="@style/default_edit_text_theme" />

    <Button
        android:id="@+id/button_cancel_set_name"
        android:text="cancel"
        style="@style/default_button_theme_land" />

    <Button
        android:id="@+id/button_enter_set_name"
        android:text="enter"
        style="@style/default_button_theme_land" />

</LinearLayout>
