<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:background="@drawable/black_background"
    android:orientation="vertical"
    tools:context="com.example.jmmar.flashstudy.EditCardFragment">



    <TextView
        android:id="@+id/text_display_old_term"
        android:text="Current Term: "
        style="@style/default_text_theme_land" />

    <EditText
        android:id="@+id/edit_text_new_term"
        android:hint="Enter new term"
        style="@style/default_edit_text_theme" />

    <TextView
        android:id="@+id/text_display_old_def"
        android:text="Current Definiton: "
        style="@style/default_text_theme_land" />

    <EditText
        android:id="@+id/edit_text_new_def"
        android:hint="Enter new definition"
        android:layout_marginBottom="10dp"
        style="@style/default_edit_text_theme"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    <Button
        android:id="@+id/button_cancel_card_change"
        android:text="cancel"
        android:layout_width="wrap_content"
        style="@style/red_button_black"/>

    <Button
        android:id="@+id/button_save_card_change"
        android:text="save"
        android:layout_width="wrap_content"
        style="@style/green_button_black"/>

    <Button
        android:id="@+id/button_delete_card"
        android:text="delete"
        android:layout_width="wrap_content"
        style="@style/yellow_button_black"/>

    </LinearLayout>
</LinearLayout>
