<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue"
    android:orientation="vertical"
    tools:context="com.example.jmmar.flashstudy.SetViewFragment">

    <TextView
        android:id="@+id/view_set_title"
        android:text="Set Name"
        style="@style/title_theme" />

    <Button
        android:id="@+id/button_begin_studying"
        style="@style/default_button_theme_land"
        android:text="Begin Studying"
        android:onClick="beginStudying"
        android:layout_weight=".1"/>

    <Button
        style="@style/default_button_theme_land"
        android:text="add cards"
        android:id="@+id/button_add_cards"
        android:onClick="openAddCardsFrag"
        android:layout_weight=".1"/>

    <Button
        android:id="@+id/button_edit_set"
        android:text="edit set"
        style="@style/default_button_theme_land"
        android:onClick="openEditSetFrag"
        android:layout_weight=".1"/>

    <Button
        android:id="@+id/button_delete_set"
        android:text="delete set"
        style="@style/default_button_theme_land"
        android:layout_weight=".1"/>

</LinearLayout>
