<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    tools:context="com.CCC.jmmar.flashstudy.AddCardsFragment"
    android:background="@drawable/black_background"
    android:orientation="vertical">

    <TextView
        style="@style/title_theme"
        android:textColor="@color/colorLightBlue"
        android:text="Add a Card"
        android:gravity="center" />

    <EditText
        style="@style/default_edit_text_theme"
        android:id="@+id/edit_text_term"
        android:hint="Enter a Term" />


    <EditText
        style="@style/default_edit_text_theme"
        android:id="@+id/edit_text_definition"
        android:hint="Enter a Definition" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    <Button
        style="@style/red_button_black"
        android:id="@+id/button_cancel_add_card"
        android:text="cancel" />

    <Button
        style="@style/green_button_black"
        android:id="@+id/button_enter_card"
        android:text="enter" />

        </LinearLayout>

</LinearLayout>
