<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    android:background="@drawable/black_background"
    tools:context=".DeleteSetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_delete_set"
            android:text="Enter the set name to delete all cards in the set: "
            android:textColor="@color/colorLightBlue"
            style="@style/default_text_theme" />

        <EditText
            android:id="@+id/edit_text_delete_set"
            android:hint="Set Name"
            android:layout_marginRight="5dp"
            style="@style/default_edit_text_theme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_cancel_delete_set"
                android:text="cancel"
                style="@style/red_button_black" />

            <Button
                android:id="@+id/button_final_delete_set"
                android:text="delete"
                style="@style/green_button_black" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
