<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlack"
    tools:context="com.example.jmmar.flashstudy.StudyActivity">

    <TextView
        android:id="@+id/text_shuffle"
        android:text="Shuffle"
        android:textSize="25dp"
        android:textColor="@color/colorLightRed"
        android:fontFamily="cursive"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/display_set_name"
        android:textColor="@color/colorWhite"
        style="@style/text_setname"
        android:text="Default Set Name" />

    <Button
        android:id="@+id/button_flash_card"
        android:text="default text"
        style="@style/button_index_card" />

    <TextView
        android:id="@+id/text_term_def"
        android:text="Definition"
        android:textColor="@color/colorLightBlue"
        style="@style/text_setname"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
