<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp"
    android:layout_marginRight="55dp"
    android:layout_marginLeft="55dp"
    android:background="@color/colorWhite"
    tools:context="com.CCC.jmmartin.flashstudy.HelpFragment">

    <TextView
        android:text="Swipe Up Or Down to Flip Card"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        style="@style/text_study" />



</FrameLayout>
