<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jmmar.flashstudy.MainFragment"
    android:background="@color/colorLightBlue"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_activity_title"
        style="@style/title_theme"
        android:text="Flash Study" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".2"/>

    <Button
        android:id="@+id/button_choose_set"
        android:text="choose set"
        android:layout_weight=".1"
        style="@style/default_button_theme" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".2"/>

    <Button
        android:id="@+id/button_add_set"
        android:text="add set"
        android:layout_weight=".1"
        style="@style/default_button_theme" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".2"/>

</LinearLayout>
