<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="35dp"
    tools:context="com.example.jmmar.flashstudy.ChooseSetFragment"
    android:background="@drawable/black_background"
    android:orientation="vertical">

    <TextView
        style="@style/title_theme"
        android:textColor="@color/colorWhite"
        android:text="Select a Set"/>

    <ListView
        android:id="@+id/list_view_setnames"
        style="@style/default_list_view" />

</LinearLayout>
