<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="35dp"
    android:background="@drawable/black_background"
    android:orientation="vertical"
    tools:context="com.CCC.jmmartin.flashstudy.EditSetFragment">

    <TextView
        android:text="Choose a Card to Edit"
        android:textColor="@color/colorWhite"
        android:textSize="40dp"
        style="@style/title_theme" />

    <ListView
        android:id="@+id/list_view_cards"
        style="@style/default_list_view" />




</LinearLayout>
