<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jmmar.flashstudy.AddCardsFragment"
    android:background="@color/colorLightGray"
    android:orientation="vertical">

    <TextView
        style="@style/title_theme"
        android:text="Add Cards"
        android:gravity="center" />

    <TextView
        style="@style/default_text_theme"
        android:text="Enter Term:" />

    <EditText
        style="@style/default_edit_text_theme"
        android:id="@+id/edit_text_term"
        android:hint="Term" />

    <TextView
        style="@style/default_text_theme"
        android:text="Enter Definition:" />

    <EditText
        style="@style/default_edit_text_theme"
        android:id="@+id/edit_text_definition"
        android:hint="Definition" />

    <Button
        android:id="@+id/button_cancel_add_card"
        android:text="cancel"
        style="@style/default_button_theme" />

    <Button
        style="@style/default_button_theme"
        android:id="@+id/button_enter_card"
        android:text="enter" />

</LinearLayout>
