<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    tools:context=".DeleteSetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/text_delete_set"
        android:text="Enter the set name to delete all cards in the set: "
        android:textSize="40dp"
        style="@style/default_text_theme" />

    <EditText
        android:id="@+id/edit_text_delete_set"
        android:hint="Set Name"
        android:layout_width="match_parent"
        android:layout_marginRight="5dp"
        style="@style/default_edit_text_theme" />

    <Button
        android:id="@+id/button_cancel_delete_set"
        android:text="cancel"
        style="@style/default_button_theme" />

    <Button
        android:id="@+id/button_final_delete_set"
        android:text="delete"
        style="@style/default_button_theme" />

    </LinearLayout>
</FrameLayout>
